#real
#jdbc.driverClass=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://10.10.19.172:3306/DB_TEMP_3RD_STORE
#jdbc.username=tammo
#jdbc.password=vmffotvhatjqjdb

#jdbc2.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc2.url=jdbc:sqlserver://172.25.111.34:11433;DatabaseName=Covi_Smart
#jdbc2.username=msguser
#jdbc2.password=Ts)^Wim031

#local
jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/tsis_delivery
jdbc.username=root
jdbc.password=xhtlfdl2

jdbc2.driverClass=net.sf.log4jdbc.DriverSpy
jdbc2.url=jdbc:log4jdbc:mysql://localhost:3306/tsis_delivery
jdbc2.username=root
jdbc2.password=xhtlfdl2

jdbc3.driverClass=net.sf.log4jdbc.DriverSpy
jdbc3.url=jdbc:log4jdbc:mysql://localhost:3306/tsis_delivery
jdbc3.username=root
jdbc3.password=xhtlfdl2


#jdbc2.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc2.url=jdbc:sqlserver://10.10.19.153:20006;DatabaseName=Covi_Smart
#jdbc2.username=msguser
#jdbc2.password=Ts)^Wim031

#10.10.19.172
#jdbc3.driverClass=net.sf.log4jdbc.DriverSpy
#jdbc3.url=jdbc:log4jdbc:mysql://10.10.19.172:3306/DB_TEMP_3RD_STORE
#jdbc3.username=tammo
#jdbc3.password=vmffotvhatjqjdb